iabbr <buffer> abort ABORT
iabbr <buffer> abstime ABSTIME
iabbr <buffer> access ACCESS
iabbr <buffer> aclitem ACLITEM
iabbr <buffer> add ADD
iabbr <buffer> aggregate AGGREGATE
iabbr <buffer> all ALL
iabbr <buffer> alter ALTER
iabbr <buffer> analyze ANALYZE
iabbr <buffer> and AND
iabbr <buffer> any ANY
iabbr <buffer> as AS
iabbr <buffer> as AS
iabbr <buffer> asc ASC
iabbr <buffer> audit AUDIT
iabbr <buffer> authorization AUTHORIZATION
iabbr <buffer> begin BEGIN
iabbr <buffer> between BETWEEN
iabbr <buffer> bigint BIGINT
iabbr <buffer> bit BIT
iabbr <buffer> boolean BOOLEAN
iabbr <buffer> box BOX
iabbr <buffer> by BY
iabbr <buffer> bytea BYTEA
iabbr <buffer> cascade CASCADE
iabbr <buffer> char CHAR
iabbr <buffer> character CHARACTER
iabbr <buffer> check CHECK
iabbr <buffer> checkpoint CHECKPOINT
iabbr <buffer> cid CID
iabbr <buffer> cidr CIDR
iabbr <buffer> circle CIRCLE
iabbr <buffer> close CLOSE
iabbr <buffer> cluster CLUSTER
iabbr <buffer> column COLUMN
iabbr <buffer> comment COMMENT
iabbr <buffer> commit COMMIT
iabbr <buffer> compress COMPRESS
iabbr <buffer> connect CONNECT
iabbr <buffer> constraints CONSTRAINTS
iabbr <buffer> copy COPY
iabbr <buffer> cre CREATE
iabbr <buffer> create CREATE
iabbr <buffer> current CURRENT
iabbr <buffer> cursor CURSOR
iabbr <buffer> database DATABASE
iabbr <buffer> date DATE
iabbr <buffer> decimal DECIMAL
iabbr <buffer> declare DECLARE
iabbr <buffer> default DEFAULT
iabbr <buffer> delete DELETE
iabbr <buffer> desc DESC
iabbr <buffer> distinct DISTINCT
iabbr <buffer> drop DROP
iabbr <buffer> else ELSE
iabbr <buffer> elsif ELSIF
iabbr <buffer> end END
iabbr <buffer> escape ESCAPE
iabbr <buffer> exception EXCEPTION
iabbr <buffer> exclusive EXCLUSIVE
iabbr <buffer> execute EXECUTE
iabbr <buffer> exists EXISTS
iabbr <buffer> explain EXPLAIN
iabbr <buffer> false FALSE
iabbr <buffer> fetch FETCH
iabbr <buffer> file FILE
iabbr <buffer> float FLOAT
iabbr <buffer> for FOR
iabbr <buffer> foreign FOREIGN
iabbr <buffer> foriegn FOREIGN
iabbr <buffer> from FROM
iabbr <buffer> function FUNCTION
iabbr <buffer> grant GRANT
iabbr <buffer> group GROUP
iabbr <buffer> having HAVING
iabbr <buffer> identified IDENTIFIED
iabbr <buffer> if IF
iabbr <buffer> immediate IMMEDIATE
iabbr <buffer> in IN
iabbr <buffer> increment INCREMENT
iabbr <buffer> index INDEX
iabbr <buffer> inet INET
iabbr <buffer> initial INITIAL
iabbr <buffer> ins INSERT
iabbr <buffer> insert INSERT
iabbr <buffer> int INTEGER
iabbr <buffer> int2vector INT2VECTOR
iabbr <buffer> integer INTEGER
iabbr <buffer> intersect INTERSECT
iabbr <buffer> interval INTERVAL
iabbr <buffer> into INTO
iabbr <buffer> is IS
iabbr <buffer> key KEY
iabbr <buffer> language LANGUAGE
iabbr <buffer> level LEVEL
iabbr <buffer> line LINE
iabbr <buffer> listen LISTEN
iabbr <buffer> load LOAD
iabbr <buffer> lock LOCK
iabbr <buffer> long LONG
iabbr <buffer> loop LOOP
iabbr <buffer> lseg LSEG
iabbr <buffer> macaddr MACADDR
iabbr <buffer> maxextents MAXEXTENTS
iabbr <buffer> minus MINUS
iabbr <buffer> mlslabel MLSLABEL
iabbr <buffer> mode MODE
iabbr <buffer> modify MODIFY
iabbr <buffer> money MONEY
iabbr <buffer> move MOVE
iabbr <buffer> name NAME
iabbr <buffer> noaudit NOAUDIT
iabbr <buffer> nocompress NOCOMPRESS
iabbr <buffer> not NOT
iabbr <buffer> notify NOTIFY
iabbr <buffer> nowait NOWAIT
iabbr <buffer> null NULL
iabbr <buffer> number NUMBER
iabbr <buffer> numeric NUMERIC
iabbr <buffer> of OF
iabbr <buffer> offline OFFLINE
iabbr <buffer> oid OID
iabbr <buffer> oidvector OIDVECTOR
iabbr <buffer> on ON
iabbr <buffer> online ONLINE
iabbr <buffer> operator OPERATOR
iabbr <buffer> option OPTION
iabbr <buffer> or OR
iabbr <buffer> order ORDER
iabbr <buffer> out OUT
iabbr <buffer> path PATH
iabbr <buffer> pctfree PCTFREE
iabbr <buffer> point POINT
iabbr <buffer> polygon POLYGON
iabbr <buffer> primary PRIMARY
iabbr <buffer> prior PRIOR
iabbr <buffer> privileges PRIVILEGES
iabbr <buffer> procedure PROCEDURE
iabbr <buffer> public PUBLIC
iabbr <buffer> raw RAW
iabbr <buffer> real REAL
iabbr <buffer> refcursor REFCURSOR
iabbr <buffer> references REFERENCES
iabbr <buffer> refs REFERENCES
iabbr <buffer> regproc REGPROC
iabbr <buffer> reindex REINDEX
iabbr <buffer> reltime RELTIME
iabbr <buffer> rename RENAME
iabbr <buffer> reset RESET
iabbr <buffer> resource RESOURCE
iabbr <buffer> return RETURN
iabbr <buffer> revoke REVOKE
iabbr <buffer> rollback ROLLBACK
iabbr <buffer> row ROW
iabbr <buffer> rowid ROWID
iabbr <buffer> rowlabel ROWLABEL
iabbr <buffer> rownum ROWNUM
iabbr <buffer> rows ROWS
iabbr <buffer> rule RULE
iabbr <buffer> savepoint SAVEPOINT
iabbr <buffer> select SELECT
iabbr <buffer> sequence SEQUENCE
iabbr <buffer> serial SERIAL
iabbr <buffer> session SESSION
iabbr <buffer> set SET
iabbr <buffer> share SHARE
iabbr <buffer> show SHOW
iabbr <buffer> size SIZE
iabbr <buffer> smallint SMALLINT
iabbr <buffer> smgr SMGR
iabbr <buffer> some SOME
iabbr <buffer> start START
iabbr <buffer> successful SUCCESSFUL
iabbr <buffer> synonym SYNONYM
iabbr <buffer> sysdate SYSDATE
iabbr <buffer> table TABLE
iabbr <buffer> text TEXT
iabbr <buffer> then THEN
iabbr <buffer> tid TID
iabbr <buffer> timestamp TIMESTAMP
iabbr <buffer> tinterval TINTERVAL
iabbr <buffer> to TO
iabbr <buffer> trans TRANSACTION
iabbr <buffer> transaction TRANSACTION
iabbr <buffer> trigger TRIGGER
iabbr <buffer> true TRUE
iabbr <buffer> truncate TRUNCATE
iabbr <buffer> type TYPE
iabbr <buffer> type TYPE
iabbr <buffer> uid UID
iabbr <buffer> union UNION
iabbr <buffer> unique UNIQUE
iabbr <buffer> unknown UNKNOWN
iabbr <buffer> unlisten UNLISTEN
iabbr <buffer> update UPDATE
iabbr <buffer> user USER
iabbr <buffer> using USING
iabbr <buffer> vacuum VACUUM
iabbr <buffer> validate VALIDATE
iabbr <buffer> values VALUES
iabbr <buffer> varchar VARCHAR
iabbr <buffer> varchar2 VARCHAR2
iabbr <buffer> varray VARRAY
iabbr <buffer> view VIEW
iabbr <buffer> whenever WHENEVER
iabbr <buffer> where WHERE
iabbr <buffer> with WITH
iabbr <buffer> xid XID
