iabbr abort ABORT
iabbr abstime ABSTIME
iabbr access ACCESS
iabbr aclitem ACLITEM
iabbr add ADD
iabbr aggregate AGGREGATE
iabbr all ALL
iabbr alter ALTER
iabbr analyze ANALYZE
iabbr and AND
iabbr any ANY
iabbr as AS
iabbr as AS
iabbr asc ASC
iabbr audit AUDIT
iabbr authorization AUTHORIZATION
iabbr begin BEGIN
iabbr between BETWEEN
iabbr bigint BIGINT
iabbr bit BIT
iabbr boolean BOOLEAN
iabbr box BOX
iabbr by BY
iabbr bytea BYTEA
iabbr cascade CASCADE
iabbr char CHAR
iabbr character CHARACTER
iabbr check CHECK
iabbr checkpoint CHECKPOINT
iabbr cid CID
iabbr cidr CIDR
iabbr circle CIRCLE
iabbr close CLOSE
iabbr cluster CLUSTER
iabbr column COLUMN
iabbr comment COMMENT
iabbr commit COMMIT
iabbr compress COMPRESS
iabbr connect CONNECT
iabbr constraints CONSTRAINTS
iabbr copy COPY
iabbr cre CREATE
iabbr create CREATE
iabbr current CURRENT
iabbr cursor CURSOR
iabbr database DATABASE
iabbr date DATE
iabbr decimal DECIMAL
iabbr declare DECLARE
iabbr default DEFAULT
iabbr delete DELETE
iabbr desc DESC
iabbr distinct DISTINCT
iabbr drop DROP
iabbr else ELSE
iabbr elsif ELSIF
iabbr end END
iabbr escape ESCAPE
iabbr exception EXCEPTION
iabbr exclusive EXCLUSIVE
iabbr execute EXECUTE
iabbr exists EXISTS
iabbr explain EXPLAIN
iabbr false FALSE
iabbr fetch FETCH
iabbr file FILE
iabbr float FLOAT
iabbr for FOR
iabbr foreign FOREIGN
iabbr foriegn FOREIGN
iabbr from FROM
iabbr function FUNCTION
iabbr grant GRANT
iabbr group GROUP
iabbr having HAVING
iabbr identified IDENTIFIED
iabbr if IF
iabbr immediate IMMEDIATE
iabbr in IN
iabbr increment INCREMENT
iabbr index INDEX
iabbr inet INET
iabbr initial INITIAL
iabbr ins INSERT
iabbr insert INSERT
iabbr int INTEGER
iabbr int2vector INT2VECTOR
iabbr integer INTEGER
iabbr intersect INTERSECT
iabbr interval INTERVAL
iabbr into INTO
iabbr is IS
iabbr key KEY
iabbr language LANGUAGE
iabbr level LEVEL
iabbr line LINE
iabbr listen LISTEN
iabbr load LOAD
iabbr lock LOCK
iabbr long LONG
iabbr loop LOOP
iabbr lseg LSEG
iabbr macaddr MACADDR
iabbr maxextents MAXEXTENTS
iabbr minus MINUS
iabbr mlslabel MLSLABEL
iabbr mode MODE
iabbr modify MODIFY
iabbr money MONEY
iabbr move MOVE
iabbr name NAME
iabbr noaudit NOAUDIT
iabbr nocompress NOCOMPRESS
iabbr not NOT
iabbr notify NOTIFY
iabbr nowait NOWAIT
iabbr null NULL
iabbr number NUMBER
iabbr numeric NUMERIC
iabbr of OF
iabbr offline OFFLINE
iabbr oid OID
iabbr oidvector OIDVECTOR
iabbr on ON
iabbr online ONLINE
iabbr operator OPERATOR
iabbr option OPTION
iabbr or OR
iabbr order ORDER
iabbr out OUT
iabbr path PATH
iabbr pctfree PCTFREE
iabbr point POINT
iabbr polygon POLYGON
iabbr primary PRIMARY
iabbr prior PRIOR
iabbr privileges PRIVILEGES
iabbr procedure PROCEDURE
iabbr public PUBLIC
iabbr raw RAW
iabbr real REAL
iabbr refcursor REFCURSOR
iabbr references REFERENCES
iabbr refs REFERENCES
iabbr regproc REGPROC
iabbr reindex REINDEX
iabbr reltime RELTIME
iabbr rename RENAME
iabbr reset RESET
iabbr resource RESOURCE
iabbr return RETURN
iabbr revoke REVOKE
iabbr rollback ROLLBACK
iabbr row ROW
iabbr rowid ROWID
iabbr rowlabel ROWLABEL
iabbr rownum ROWNUM
iabbr rows ROWS
iabbr rule RULE
iabbr savepoint SAVEPOINT
iabbr select SELECT
iabbr sequence SEQUENCE
iabbr serial SERIAL
iabbr session SESSION
iabbr set SET
iabbr share SHARE
iabbr show SHOW
iabbr size SIZE
iabbr smallint SMALLINT
iabbr smgr SMGR
iabbr some SOME
iabbr start START
iabbr successful SUCCESSFUL
iabbr synonym SYNONYM
iabbr sysdate SYSDATE
iabbr table TABLE
iabbr text TEXT
iabbr then THEN
iabbr tid TID
iabbr timestamp TIMESTAMP
iabbr tinterval TINTERVAL
iabbr to TO
iabbr trans TRANSACTION
iabbr transaction TRANSACTION
iabbr trigger TRIGGER
iabbr true TRUE
iabbr truncate TRUNCATE
iabbr type TYPE
iabbr type TYPE
iabbr uid UID
iabbr union UNION
iabbr unique UNIQUE
iabbr unknown UNKNOWN
iabbr unlisten UNLISTEN
iabbr update UPDATE
iabbr user USER
iabbr using USING
iabbr vacuum VACUUM
iabbr validate VALIDATE
iabbr values VALUES
iabbr varchar VARCHAR
iabbr varchar2 VARCHAR2
iabbr varray VARRAY
iabbr view VIEW
iabbr whenever WHENEVER
iabbr where WHERE
iabbr with WITH
iabbr xid XID
